['DLY-DUTR-NORMAL', 'DLY-DUTR-STDDEV',
'DLY-PRCP-PCTALL-GE001HI','DLY-PRCP-PCTALL-GE010HI','DLY-PRCP-PCTALL-GE050HI','DLY-PRCP-PCTALL-GE100HI',
'DLY-SNOW-PCTALL-GE001TI','DLY-SNOW-PCTALL-GE010TI','DLY-SNOW-PCTALL-GE030TI','DLY-SNOW-PCTALL-GE050TI','DLY-SNOW-PCTALL-GE100TI'.
'DLY-SNWD-PCTALL-GE001WI','DLY-SNWD-PCTALL-GE003WI','DLY-SNWD-PCTALL-GE005WI','DLY-SNWD-PCTALL-GE010WI',
'DLY-TAVG-NORMAL','DLY-TAVG-STDDEV','DLY-TMAX-NORMAL','DLY-TMIN-NORMAL',
'MTD-PRCP-NORMAL','MTD-SNOW-NORMAL','YTD-PRCP-NORMAL','YTD-SNOW-NORMAL' ]

[{'p':'DLY-DUTR-NORMAL', 'e':''},{'p':'DLY-DUTR-STDDEV', 'e':''},
{'p':'DLY-PRCP-PCTALL-GE001HI', 'e':''},{'p':'DLY-PRCP-PCTALL-GE010HI', 'e':''},{'p':'DLY-PRCP-PCTALL-GE050HI', 'e':''},{'p':'DLY-PRCP-PCTALL-GE100HI', 'e':''},
{'p':'DLY-SNOW-PCTALL-GE001TI', 'e':''},{'p':'DLY-SNOW-PCTALL-GE010TI', 'e':''},{'p':'DLY-SNOW-PCTALL-GE030TI', 'e':''},{'p':'DLY-SNOW-PCTALL-GE050TI', 'e':''},{'p':'DLY-SNOW-PCTALL-GE100TI'.
{'p':'DLY-SNWD-PCTALL-GE001WI', 'e':''},{'p':'DLY-SNWD-PCTALL-GE003WI', 'e':''},{'p':'DLY-SNWD-PCTALL-GE005WI', 'e':''},{'p':'DLY-SNWD-PCTALL-GE010WI', 'e':''},
{'p':'DLY-TAVG-NORMAL', 'e':''},{'p':'DLY-TAVG-STDDEV', 'e':''},{'p':'DLY-TMAX-NORMAL', 'e':''},{'p':'DLY-TMIN-NORMAL', 'e':''},
{'p':'MTD-PRCP-NORMAL', 'e':''},{'p':'MTD-SNOW-NORMAL', 'e':''},{'p':'YTD-PRCP-NORMAL', 'e':''},{'p':'YTD-SNOW-NORMAL', 'e':''}]

{'p':'DLY-DUTR-NORMAL', 'e':''}

DLY-DUTR-NORMAL - Long-term averages of daily diurnal temperature range
DLY-DUTR-STDDEV - Long-term standard deviations of daily diurnal temperature range

DLY-PRCP-PCTALL-GE001HI - Probability of precipitation >= 0.01 inches for 29-day windows centered on each day of the year
DLY-PRCP-PCTALL-GE010HI
DLY-PRCP-PCTALL-GE050HI
DLY-PRCP-PCTALL-GE100HI

DLY-SNOW-PCTALL-GE001TI - Probability of snowfall >= 0.1 inches for 29-day windows centered on each day of the year
DLY-SNOW-PCTALL-GE010TI
DLY-SNOW-PCTALL-GE030TI
DLY-SNOW-PCTALL-GE050TI
DLY-SNOW-PCTALL-GE100TI

DLY-SNWD-PCTALL-GE001WI - Probability of snow depth >= 1 inch for 29-day windows centered on each day of the year
DLY-SNWD-PCTALL-GE003WI
DLY-SNWD-PCTALL-GE005WI
DLY-SNWD-PCTALL-GE010WI

DLY-TAVG-NORMAL - Long-term averages of daily average temperature
DLY-TAVG-STDDEV - Long-term standard deviations of daily average temperature
DLY-TMAX-NORMAL - Long-term averages of daily maximum temperature
DLY-TMAX-STDDEV - Long-term standard deviations of daily maximum temperature
DLY-TMIN-NORMAL - Long-term averages of daily minimum temperature
DLY-TMIN-STDDEV - Long-term standard deviations of daily minimum temperature
MTD-PRCP-NORMAL - Long-term average month-to-date liquid precipitation amount
MTD-SNOW-NORMAL - Long-term average month-to-date snowfall amount
YTD-PRCP-NORMAL - Long-term average year-to-date liquid precipitation amount
YTD-SNOW-NORMAL - Long-term average year-to-date snowfall amount

Monthly Parameters:
['MLY-PRCP-NORMAL', 'MLY-PRCP-AVGNDS-GE001HI', 'MLY-PRCP-AVGNDS-GE010HI'
'MLY-SNOW-NORMAL', 'MLY-SNOW-AVGNDS-GE001TI', 'MLY-SNOW-AVGNDS-GE010TI'
'MLY-TAVG-NORMAL', 'MLY-TAVG-STDDEV', 'MLY-TMAX-NORMAL', 'MLY-TMAX-STDDEV',
'MLY-TMIN-NORMAL', 'MLY-TMIN-STDDEV' 'MLY-DUTR-NORMAL']

[{'p':'MLY-PRCP-NORMAL','e':''}, {'p':'MLY-PRCP-AVGNDS-GE001HI','e':''}, {'p':'MLY-PRCP-AVGNDS-GE010HI','e':''},
{'p':'MLY-SNOW-NORMAL','e':''}, {'p':'MLY-SNOW-AVGNDS-GE001TI','e':''}, {'p':'MLY-SNOW-AVGNDS-GE010TI','e':''},
{'p':'MLY-TAVG-NORMAL','e':''}, {'p':'MLY-TAVG-STDDEV','e':''}, {'p':'MLY-TMAX-NORMAL','e':''}, {'p':'MLY-TMAX-STDDEV','e':''},
{'p':'MLY-TMIN-NORMAL','e':''}, {'p':'MLY-TMIN-STDDEV' {'p':'MLY-DUTR-NORMAL','e':''}]

{'p':'DLY-DUTR-NORMAL', 'e':''}

array(['MLY-CLDD-BASE45', 'MLY-CLDD-BASE50', 'MLY-CLDD-BASE55',
       'MLY-CLDD-BASE57', 'MLY-CLDD-BASE60', 'MLY-CLDD-BASE70',
       'MLY-CLDD-BASE72', 'MLY-CLDD-NORMAL', 'MLY-DUTR-NORMAL',
       'MLY-DUTR-STDDEV', 'MLY-GRDD-BASE40', 'MLY-GRDD-BASE45',
       'MLY-GRDD-BASE50', 'MLY-GRDD-BASE55', 'MLY-GRDD-BASE57',
       'MLY-GRDD-BASE60', 'MLY-GRDD-BASE65', 'MLY-GRDD-BASE70',
       'MLY-GRDD-BASE72', 'MLY-GRDD-TB4886', 'MLY-GRDD-TB5086',
       'MLY-HTDD-BASE40', 'MLY-HTDD-BASE45', 'MLY-HTDD-BASE50',
       'MLY-HTDD-BASE55', 'MLY-HTDD-BASE57', 'MLY-HTDD-BASE60',
       'MLY-HTDD-NORMAL', 'MLY-PRCP-25PCTL', 'MLY-PRCP-50PCTL',
       'MLY-PRCP-75PCTL', 'MLY-PRCP-AVGNDS-GE001HI',
       'MLY-PRCP-AVGNDS-GE010HI', 'MLY-PRCP-AVGNDS-GE050HI',
       'MLY-PRCP-AVGNDS-GE100HI', 'MLY-PRCP-NORMAL', 'MLY-SNOW-25PCTL',
       'MLY-SNOW-50PCTL', 'MLY-SNOW-75PCTL', 'MLY-SNOW-AVGNDS-GE001TI',
       'MLY-SNOW-AVGNDS-GE010TI', 'MLY-SNOW-AVGNDS-GE030TI',
       'MLY-SNOW-AVGNDS-GE050TI', 'MLY-SNOW-AVGNDS-GE100TI',
       'MLY-SNOW-NORMAL', 'MLY-SNWD-AVGNDS-GE001WI',
       'MLY-SNWD-AVGNDS-GE003WI', 'MLY-SNWD-AVGNDS-GE005WI',
       'MLY-SNWD-AVGNDS-GE010WI', 'MLY-TAVG-NORMAL', 'MLY-TAVG-STDDEV',
       'MLY-TMAX-AVGNDS-GRTH040', 'MLY-TMAX-AVGNDS-GRTH050',
       'MLY-TMAX-AVGNDS-GRTH060', 'MLY-TMAX-AVGNDS-GRTH070',
       'MLY-TMAX-AVGNDS-GRTH080', 'MLY-TMAX-AVGNDS-GRTH090',
       'MLY-TMAX-AVGNDS-GRTH100', 'MLY-TMAX-AVGNDS-LSTH032',
       'MLY-TMAX-NORMAL', 'MLY-TMAX-STDDEV', 'MLY-TMIN-AVGNDS-LSTH000',
       'MLY-TMIN-AVGNDS-LSTH010', 'MLY-TMIN-AVGNDS-LSTH020',
       'MLY-TMIN-AVGNDS-LSTH032', 'MLY-TMIN-AVGNDS-LSTH040',
       'MLY-TMIN-AVGNDS-LSTH050', 'MLY-TMIN-AVGNDS-LSTH060',
       'MLY-TMIN-AVGNDS-LSTH070', 'MLY-TMIN-NORMAL',
       'MLY-TMIN-PRBOCC-LSTH016', 'MLY-TMIN-PRBOCC-LSTH020',
       'MLY-TMIN-PRBOCC-LSTH024', 'MLY-TMIN-PRBOCC-LSTH028',
       'MLY-TMIN-PRBOCC-LSTH032', 'MLY-TMIN-PRBOCC-LSTH036',
       'MLY-TMIN-STDDEV'], dtype=object)